# MentalTracker_API

./: .editorconfig  MentalTracker_API.sln
MentalTracker_API/: MentalTracker_API.csproj  Program.cs  appsettings.json
MentalTracker_API/Controllers/: AnalyticsController.cs  ArticlesController.cs  DailyStatesController.cs  MetricsController.cs  MoodsController.cs  UsersController.cs  VerificationController.cs
MentalTracker_API/Helpers/: ApiExceptionFilter.cs  DateOnlyConverter.cs  EmailService.cs
MentalTracker_API/Models/: Article.cs  ArticleTag.cs  ArticleType.cs  ArticlesTag.cs  DailyState.cs  MentalTrackerContext.cs  Metric.cs  MetricInDailyState.cs  MetricType.cs  Mood.cs  MoodBasis.cs  TagMetricMatch.cs  TagMoodMatch.cs  User.cs
MentalTracker_API/Models/DTOs/: DailyStateDto.cs  MetricInDailyStateDto.cs  Period.cs  ShortDailyState.cs
MentalTracker_API/Models/DataTransferObjects/: UserDto.cs
MentalTracker_API/Properties/: launchSettings.json
MentalTracker_API_Test/: AnalyticsControllerTests.cs  ApiTests.cs  ArticlesControllerTests.cs  DailyStatesControllerTests.cs  MentalTracker_API_Test.csproj  UsersControllerTests.cs
